


This extension was built by distriqt // 

# Google Play Services 

A shared library ANE that includes the Google Play Services Library.
This is to be used in combination with distriqts extensions.


## Documentation

```actionscript
```


## License

You can purchase a license for using distriqt extensions:

http://airnativeextensions.com

distriqt retains all copyright.


